<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="06nPVx6S8_DaBPUhvsK6">
    <mxGraphModel dx="1284" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-108" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="650" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-109" value="本地有 Token?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="265" y="510" width="149" height="149" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-110" value="验证 Token" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="660" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-111" value="Token 有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="302" y="759" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-112" value="恢复用户信息&#xa;进入首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="1839" width="234" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-113" value="清除 Token&#xa;跳转登录页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="394" y="992" width="233" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-114" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="447" y="1938" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-115" value="显示登录/注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="1091" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-116" value="操作?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="682" y="1190" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-117" value="填写注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="514" y="1350" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-118" value="校验唯一性&#xa;密码合法性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="394" y="1449" width="234" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-119" value="通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="549" y="1564" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-120" value="创建用户&#xa;返回 Token" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="504" y="1740" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-121" value="输入用户名/密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="778" y="1350" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-122" value="提交登录请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="733" y="1449" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-123" value="验证通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="752" y="1548" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-124" value="提示错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="847" y="1740" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-125" value="存储 Token&#xa;跳转首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="504" y="1839" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-108" target="Tyr5H1bpKZI9ASxekLyn-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-127" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-109" target="Tyr5H1bpKZI9ASxekLyn-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-110" target="Tyr5H1bpKZI9ASxekLyn-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-129" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-111" target="Tyr5H1bpKZI9ASxekLyn-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-130" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-111" target="Tyr5H1bpKZI9ASxekLyn-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=-0.01;entryY=0.32;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-112" target="Tyr5H1bpKZI9ASxekLyn-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-132" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.69;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-109" target="Tyr5H1bpKZI9ASxekLyn-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="650" />
              <mxPoint x="801" y="1066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-113" target="Tyr5H1bpKZI9ASxekLyn-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="1066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-115" target="Tyr5H1bpKZI9ASxekLyn-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-135" value="注册" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-116" target="Tyr5H1bpKZI9ASxekLyn-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="1314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-117" target="Tyr5H1bpKZI9ASxekLyn-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="1424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.02;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-118" target="Tyr5H1bpKZI9ASxekLyn-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="1523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-138" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.46;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-119" target="Tyr5H1bpKZI9ASxekLyn-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="1704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-139" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0.01;entryX=0.76;entryY=1.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-119" target="Tyr5H1bpKZI9ASxekLyn-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="673" y="1523" />
              <mxPoint x="673" y="1424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-140" value="登录" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-116" target="Tyr5H1bpKZI9ASxekLyn-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="868" y="1314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-121" target="Tyr5H1bpKZI9ASxekLyn-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="1424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-122" target="Tyr5H1bpKZI9ASxekLyn-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-143" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.76;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-123" target="Tyr5H1bpKZI9ASxekLyn-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="1704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-144" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.32;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-123" target="Tyr5H1bpKZI9ASxekLyn-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="1704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0.65;entryY=1.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-124" target="Tyr5H1bpKZI9ASxekLyn-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="1704" />
              <mxPoint x="924" y="1424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-120" target="Tyr5H1bpKZI9ASxekLyn-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyr5H1bpKZI9ASxekLyn-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.27;rounded=0;" edge="1" parent="1" source="Tyr5H1bpKZI9ASxekLyn-125" target="Tyr5H1bpKZI9ASxekLyn-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="612" y="1913" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
